spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=eduardouser
spring.data.mongodb.password=eduardopass
spring.data.mongodb.database=mslearningcourse
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
